spring.application.name=Weather App

spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.url=jdbc:mysql://localhost:3306/weather_app
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

openweathermap.api.key=b22e58f74c301a052be246f896be82d5
weather.update.interval=300000
cities.list=Delhi,Mumbai,Chennai,Bangalore,Kolkata,Hyderabad
alert.threshold.temp=35